@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --main-bg-color: #e31414;
  --secondary-bg-color: #392828;
  --global-padding: 24px;
  --global-padding-m: 34px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #fff;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

h1 {
  font-size: 28px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

.main-bg-color {
  background-color: var(--main-bg-color);
}

.secondary-bg-color {
  background-color: var(--secondary-bg-color);
}

.black {
  background-color: #000;
}

.spacer {
  padding: var(--global-padding);
}

.button {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
}

.nav-bar {
  background-color: var(--main-bg-color);
  color: #fff;
  padding-top: 12px;
}

.logo img {
  max-width: 140px;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-bottom: 12px;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: center;
  align-items: center;
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 24px;
  margin: 0 12px;
  color: #d1cbcb;
}

nav a:hover {
  transition: color 0.2s ease-out;
  color: #fff;
}

nav a.selected {
  font-weight: 700;
  color: #fff;
  border-bottom: 1px solid #fff;
}

nav .button {
  display: none;
}

.hero-container {
  padding: 12px var(--global-padding);
}

.hero-container h1 {
  margin: 0;
  max-width: 370px;
}

.hero-container p {
  margin: 0;
  margin-top: 12px;
}

.hero-container--haul p {
  max-width: 30ch;
}

.hero-container .button {
  margin-top: 26px;
  display: block;
  margin-bottom: 48px;
}

.mobile-hero {
  display: block;
  max-width: 100%;
  width: 100%;
  height: calc(100vw * (9 / 18));
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right;
  object-position: right;
}

.overlay-container {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(45, 45, 45, 0.75);
  transition: opacity 0.2s ease-in;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.overlay-container.show {
  visibility: visible;
  opacity: 1;
}

.overlay {
  width: 100%;
  text-align: center;
  background-color: #fff;
  transition: transform 0.8s ease-out;
  transition-delay: 0.3s;
  transform: translateY(85vh);
}

.overlay.show {
  transform: translateY(0);
}

.overlay img {
  display: block;
  height: 30vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.overlay h3 {
  background-color: var(--main-bg-color);
  margin: 0;
  padding: 20px;
}

.overlay p {
  color: #727272;
}

.overlay .phone {
  color: #000;
  font-weight: bold;
}

.overlay button {
  cursor: pointer;
  background-color: var(--main-bg-color);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  border: 0;
  margin-bottom: 38px;
}

.overlay button:focus {
  outline: 0;
}

.card-container {
  padding-top: 12px;
  padding: 12px var(--global-padding);
  color: #000;
  background-color: #f7f7f7;
}

.card-container h2 {
  text-align: center;
  margin: 0;
  margin-bottom: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* -moz-column-gap: 12px;
  column-gap: 12px;
  row-gap: 36px; */
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  height: 40vw;
  text-align: center;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 12px;
}

.card p {
  margin: 0;
  font-size: 16px;
  width: 100px;
  text-align: center;
}

.two-col {
  display: flex;
  flex-wrap: wrap;
}

.two-col .image-container {
  width: 100%;
  height: 50vw;
  margin-top: 30px;
}

.two-col img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.two-col h3 {
  font-size: 32px;
  margin: 0;
}

.two-col p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  padding-bottom: 36px;
}

@media only screen and (min-width: 700px) {
  .spacer {
    padding: var(--global-padding-m);
  }

  .secondary-bg-color {
    background-color: #000;
  }

  .flex-right {
    order: 2;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 12px var(--global-padding-m);
    align-items: center;
  }

  .logo img {
    padding-bottom: 0;
  }

  nav ul {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: var(--main-bg-color);
  }

  nav .button {
    width: 200px;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    background-color: #333333;
    margin-right: 0;
    color: #fff;
  }

  .hero-container {
    position: relative;
    padding: 120px 0 0 var(--global-padding-m);
    background-size: cover;
    background-position: right;
  }

  .hero-container--haul {
    background-image: url(../img2/haul-hero-l.jpg);
  }

  .hero-container--maintenance {
    background-image: url(../img2/maintenance-truck.jpg);
  }

  .hero-container::after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    );
    z-index: 0;
    content: '';
  }

  .hero-container h1 {
    font-size: 56px;
    max-width: 650px;
    position: relative;
    z-index: 1;
  }

  .hero-container p {
    font-size: 24px;
    margin: 24px 0 0 0;
    position: relative;
    z-index: 1;
  }

  .hero-container .button {
    display: inline-block;
    background-color: var(--main-bg-color);
    width: 270px;
    font-size: 24px;
    font-weight: 700;

    margin-top: 30px;
    margin-bottom: 64px;
    position: relative;
    z-index: 1;
  }

  .mobile-hero {
    display: none;
  }

  .card-container {
    padding: 36px var(--global-padding-m);
  }

  .card-container h2 {
    font-size: 48px;
  }

  .card-grid {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 220px;
    height: 170px;
  }

  .card p {
    font-size: 24px;
    width: 155px;
  }

  .two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }

  .two-col .image-container {
    margin-top: 0;
    /* height: auto; */
    height: 100%;
    max-height: 400px;
  }

  .two-col h3 {
    font-size: 40px;
  }

  .two-col p {
    font-size: 20px;
  }

  footer {
    background-color: #c4c4c4;
    color: #000;
  }
}

@media only screen and (min-width: 950px) {
  .hero-container h1 {
    font-size: 64px;
    max-width: 800px;
  }

  .hero-container p {
    font-size: 32px;
  }

  .hero-container .button {
    width: 330px;
    padding: 24px 8px;
  }

  .card-grid {
    /* -moz-column-gap: 24px;
    column-gap: 24px; */
  }

  .card {
    width: 100%;
    height: 15vw;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .spacer {
    padding: 64px;
    padding-top: 100px;
  }

  .two-col h3 {
    font-size: 48px;
  }

  .two-col p {
    font-size: 24px;
    line-height: 2;
  }

  .two-col .image-container {
    max-height: 530px;
  }
}
